[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes

[Service]
Environment="KUBE_CONTROLLER_MANAGER_ARGS=--authentication-kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig --authorization-kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig --feature-gates=RotateKubeletClientCertificate=true,RotateKubeletServerCertificate=true --allocate-node-cidrs=true --address=0.0.0.0 --cluster-cidr={{ cluster_cidr }} --cluster-name=kubernetes --cluster-signing-cert-file=/var/lib/kubernetes/ca.pem --cluster-signing-key-file=/var/lib/kubernetes/ca-key.pem --kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig --leader-elect=true --root-ca-file=/var/lib/kubernetes/ca.pem --service-account-private-key-file=/var/lib/kubernetes/sa-csr.json-key.pem --service-cluster-ip-range=10.32.0.0/24 --use-service-account-credentials=true --v=2"

ExecStart=/usr/local/bin/kube-controller-manager $KUBE_CONTROLLER_MANAGER_ARGS

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
